<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body {
            text-align: center;
            margin-top: 10rem;
        }

        #input {
            margin-top: 5rem;
            margin-bottom: 5rem;
            width: 10rem;           
        }

        #btn {
            width: 5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .ni {
            color:aliceblue

        }

        p{
            bottom: 5px;
            position: fixed;
            left: 50%;          
        }     
    </style>

</head>
<body>
    <h2 id="h2">Enter any color of your choice below</h2>
    <input id="input" type="text">
    <div><button id="btn">OK</button></div>
    <script src="script.js" defer></script>
    <p id="h2">(sahil)</p>
</body>
</html>